# FSharpWebApiStudy

./: Dockerfile  FSharpWebApiStudy.fsproj  FSharpWebApiStudy.sln  Program.fs  WeatherForecast.fs
Controllers/: UserController.fs  WeatherForecastController.fs
Models/: User.fs
MongoDBContext/: MongoDbContext.fs
Properties/: launchSettings.json
wwwroot/Controllers/: UserController.fs
